@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    font-size: 18px;
}

section {
    width: 100%;
}


/*=====Navigation===*/

header {
    width: 100%;
}

.bottom-nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-top: 20px;
    margin-bottom: -20px;
    font-family: 'Lobster', cursive;
    font-size: 2em;
    letter-spacing: 3px;
}

.bottom-nav .nav-menu {
    list-style: none;
    border-top: 4px solid #000;
    border-bottom: 4px solid #000;
    margin: 30px 0;
}

.nav-menu .nav-link {
    display: inline-block;
    padding: 10px 40px;
}

.nav-menu .nav-link a {
    text-decoration: none;
    color: #000;
}

.burger {
    cursor: pointer;
    display: none;
}

.burger>div {
    background: #fff;
    width: 30px;
    height: 4px;
    position: relative;
}

.one,
.two {
    margin-bottom: 5px;
}

.home {
    display: flex;
}

.home-img {
    width: 100%;
    height: 100%;
}

.home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*=====New Arrival===*/

.arrival {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    grid-auto-rows: 200px;
    grid-gap: 9px;
    margin: 20px auto;
    grid-auto-flow: dense;
}

#arrival .title {
    text-align: center;
    text-decoration: underline;
    letter-spacing: 1px;
    font-size: 1.3em;
}

.arrival-img {
    width: 100%;
    height: 100%;
}

.arrival img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vertical1 {
    grid-column: 1/4;
    grid-row: 1/3;
}

.vertical {
    grid-column: 4/6;
    grid-row: 2/4;
}

.horizontal1 {
    grid-column: 7/12;
}

.horizontal {
    grid-column: 6/12;
    grid-row: 2/4;
}

.square2 {
    grid-column: 4/7;
    grid-row: 1/2;
}

.square3 {
    grid-column: 1/4;
    grid-row: 3/4;
}


/*
.vertical2 {
    grid-column: 6/9;
    grid-row: 1/3;
}

.vertical3 {
    grid-column: 9/12;
    grid-row: 1/3;
}

.sqaure {
    grid-column: 1/6;
    grid-row: 3/6;
}

.sqaure1 {
    grid-column: 6/12;
    grid-row: 3/6;
}

*/


/*=====New Offer===*/

.offer {
    width: 90%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
}

#offer .title {
    text-align: center;
    text-decoration: underline;
    letter-spacing: 2px;
    font-size: 1.3em;
}

.product {
    width: 30%;
    padding: 30px;
    margin: 15px;
    border: 1px solid #000;
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-img {
    width: 100%;
}

.product-name {
    display: flex;
    justify-content: space-around;
    background: slategray;
    color: #fff;
    padding: 10px 0;
    margin-top: -5px;
}

.discount {
    background: rgb(192, 5, 5);
    color: #fff;
    width: 80px;
    text-align: center;
    justify-content: flex-end;
    margin-top: 10px;
    z-index: 2;
    position: absolute;
}


/*=====Navigation===*/


/*=====Navigation===*/


/*=====Navigation===*/


/*=====Footer===*/

.footer {
    display: flex;
    justify-content: space-around;
    background: #000;
    flex-wrap: wrap;
    padding: 20px 0;
}

.footer-list {
    width: 20%;
}

.footer .title {
    border-bottom: 1px solid #fff;
    text-align: center;
}

.footer-list ul {
    list-style: none;
}

.footer-list ul li {
    padding: 10px;
}

.footer-list ul li a {
    text-decoration: none;
    color: #fff;
}

.footer .title {
    color: #fff;
}

.about {
    width: 20%;
}

.about .title {
    color: #fff;
    text-align: center;
}

.about p {
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    margin: 20px 0;
}

.about .social-media {
    text-align: center;
    margin: 20px 0;
}

.social-media i {
    padding: 0 10px;
    color: #fff;
    font-size: 1.5em;
}

.copywrite {
    background: grey;
    padding: 10px 0;
}

.copywrite p {
    text-align: center;
    color: #fff;
    font-size: 1.2em;
}


/*=====Media Query===*/

@media (max-width:850px) {
    .home {
        margin-top: 40px;
    }
    .bottom-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: #000;
        height: 7vh;
        top: 0;
        left: 0;
        z-index: 10;
        position: fixed;
        width: 100%;
    }
    .burger {
        display: block;
        margin: auto 15px;
    }
    .logo {
        margin: auto 15px;
        color: #fff;
        font-size:20px;
    }
    .bottom-nav .nav-menu {
        background: grey;
        position: fixed;
        top: 2.5%;
        border: none;
        width: 100%;
        display: none;
        transition: all ease .5s;
        z-index: 10;

    }
    .nav-menu .nav-link {
        display: block;
        text-align: center;
        padding: 20px 0;
    }
    .nav-menu .nav-link a {
        color: #fff;
    }
    .nav-menu.show {
        display: block;
    }
    .footer-list {
        width: 40%;
    }
    .about {
        width: 40%;
    }
}

@media (min-width:200px) and (max-width:600px) {
    .home {
        display: flex;
        flex-direction: column;
    }
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about {
        width: 80%;
    }
    .footer-list {
        width: 80%;
    }
    .footer-list ul {
        align-items: center;
    }
    .product {
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 200px;
        grid-gap: 9px;
        margin: 20px auto;
        grid-auto-flow: dense;
    }
    .vertical1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .vertical {
        grid-column: 2/6;
        grid-row: 1/3;
    }
    .horizontal1 {
        grid-column: 1/6;
        grid-row: 3/4;
    }
    .horizontal {
        grid-column: 1/6;
        grid-row: 6/7;
    }
    .square3 {
        grid-column: 1/6;
        grid-row: 4/5;
    }
    .square2 {
        grid-column: 1/6;
        grid-row: 5/6;
    }
}
